# HEMedical

./: .gitignore  LICENSE  README.md
.claude/: launch.json
.github/workflows/: deploy.yml
HEMedical/: .dockerignore  HEMedical.slnx  docker-compose.yml
HEMedical/HEMedical.Client/: Class1.cs  Dockerfile  HEMedical.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  public.key  secret.key
HEMedical/HEMedical.Client/Auth/: AuthModels.cs  AuthService.cs
HEMedical/HEMedical.Client/Clients/: HEServerClient.cs  HospitalAdminClient.cs  PlainServerClient.cs
HEMedical/HEMedical.Client/Clients/Interfaces/: IHEServerClient.cs  IHospitalAdminClient.cs  IPlainServerClient.cs
HEMedical/HEMedical.Client/Common/: Result.cs
HEMedical/HEMedical.Client/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  LoincController.cs  ResultActionResultExtensions.cs  StatisticsController.cs  VerificationController.cs
HEMedical/HEMedical.Client/DTOs/: AverageAgeRangeRequest.cs  AverageByDateRangeRequest.cs  BreakdownResult.cs  HistogramResult.cs  LoincCodeInfo.cs  LoincDtos.cs  MeasurementQuery.cs  QueryResult.cs
HEMedical/HEMedical.Client/Helpers/: BreakdownSupport.cs  HistogramSupport.cs  QueryValidation.cs  ResultActionResultExtensions.cs  StatisticsMath.cs
HEMedical/HEMedical.Client/Models/: ClinicalMeasurementType.cs
HEMedical/HEMedical.Client/Requests/: StatisticsRequests.cs
HEMedical/HEMedical.Client/Services/: BreakdownSupport.cs  ClientStatisticsService.cs  DirectFhirService.cs  HEKeyGeneratorService.cs  HEKeyPublisherService.cs  HEKeyService.cs  HEStatisticsService.cs  HistogramSupport.cs  LoincCredentialStore.cs  LoincVerificationService.cs  PlainStatisticsService.cs  QueryValidation.cs  StatisticsMath.cs  StatisticsService.cs  StatisticsServiceBase.cs
HEMedical/HEMedical.Client/Services/Interfaces/: IDirectFhirService.cs  IHEKeyGeneratorService.cs  IHEKeyService.cs  ILoincVerificationService.cs  IPlainStatisticsService.cs  IStatisticsService.cs
HEMedical/HEMedical.HEServer/: Dockerfile  HEMedical.HEServer.csproj  HospitalProxySettings.cs  HospitalSettings.cs  Program.cs  appsettings.json
HEMedical/HEMedical.HEServer/Clients/: HospitalProxyClient.cs
HEMedical/HEMedical.HEServer/Clients/Interfaces/: IHospitalProxyClient.cs
HEMedical/HEMedical.HEServer/Controllers/: HEKeysController.cs  HealthController.cs  HospitalsController.cs  QueryController.cs
HEMedical/HEMedical.HEServer/Models/: ClinicalMeasurementType.cs
HEMedical/HEMedical.HEServer/Persistance/: IHospitalRegistryStore.cs  JsonHospitalRegistryStore.cs
HEMedical/HEMedical.HEServer/Services/: HEKeyRegistry.cs  HospitalRegistry.cs  StatisticsService.cs
HEMedical/HEMedical.HEServer/Services/Interfaces/: IStatisticsService.cs
Hospital/: HEMedical.slnx
Hospital/Hospital/: Hospital.http  (+2 more)
client-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
deploy/: README.md
diagrams/: seq_hospital-registration.drawio
(+168 files in other folders)
