<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="HEMedical.Client/HEMedical.Client.csproj" Id="79247a45-0b10-4a9e-9b1f-25d6d8157e25">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
  </Project>
  <Project Path="HEMedical.Server/HEMedical.Server.csproj" Id="97743b49-811a-4e03-87ce-032757cfe20f">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
  </Project>
  <Project Path="HEMedical.Hospital/HEMedical.Hospital.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
  </Project>
</Solution>
