<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Microsoft.Research.SEALNet" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEMedical.Shared\HEMedical.Shared.csproj" />
  </ItemGroup>

  <!-- Runtime state, not a build input: the hospital registry store is written at runtime.
       The Web SDK's default content glob would otherwise pick up a stray dev-run copy of
       this file and bake it into the published image. -->
  <ItemGroup>
    <Content Remove="hospital-registry.json;hospital-registry.json.tmp" />
    <None Remove="hospital-registry.json;hospital-registry.json.tmp" />
  </ItemGroup>

</Project>
